    VITE_FIREBASE_API_KEY="AIzaSyDGo58C39f-CLFyop7vZeta9_DM-EKy6Vo"
    VITE_FIREBASE_AUTH_DOMAIN="modern-oauth-app.firebaseapp.com"
    VITE_FIREBASE_PROJECT_ID="modern-oauth-app"
    VITE_FIREBASE_STORAGE_BUCKET="modern-oauth-app.firebasestorage.app"
    VITE_FIREBASE_MESSAGING_SENDER_ID="138540350856"
    VITE_FIREBASE_APP_ID="1:138540350856:web:67ad38cfbed44153e8ce3d"
